<!DOCTYPE html>
<html>
    <head>
        <title>from</title>
    </head>
    <body bgcolor="yellow">
        <from>
            Name: 
            <input type="text" name="username" placeholder="Enter Your Name">
            <br>
            <br>
            Phone No.
            <input type="number" placeholder="Enter Mobile Number">
            <br>
            <br> 
            Gender:
            <label for="G1"> Male </label>
            <input type="radio" name="gender" id="G1">
            <lable for="G2">Female</lable>
            <input type="radio" name="gender" id="G2">
            <br>
            <br>
            <input type="checkbox" required>
            "I Accept All Terms &amp; Condition"
            <br>
            <br>
            <input type="file" multiple>
            <br>
            <br>
            <hr>
            <input type="button">
            "&nbsp;Click Here"
            <br>
            <br>
            <input type="submit" value="SUBMIT">
            <hr>
            <input type="date">
            <br>
            <br>
            <input type="time">
            <br>
            <br>
            <input type="color">
            <br>
            <br>
            <input type="range">
            <br>
            <br>
            <textarea rows="5" placeholder="Enter Your text Here" maxlength="300"></textarea>
            <hr>
            <fieldset>
                <legend>Sign In</legend>
                <span>Your Name</span>
                <br>
                <br>
                <input type="text" placeholder="Your Name">
                <br>
                <br>
                <span>Password</span>
                <br>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <input type="button" value="Sign In">
            </fieldset>
            <br>
        </from>
    </body>
</html>